<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" class="js-site-favicon" type="image/jpeg" href="favicon.jpg">
    <title>空白首頁</title>
    <meta charset="UTF-8">
    <style type="text/css">
      .c9{background-color:#000000;max-width:auto;padding:20pt;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Microsoft Jhenghei",sans-serif}
      .c1{line-height:1.6;orphans:2;widows:2;text-align:left}
      .c10{line-height:1.5;orphans:2;widows:2;text-align:center}
      .c2{color:#ffffff;text-decoration:none;vertical-align:baseline;font-style:normal}
      .c6{text-decoration:none;vertical-align:baseline;font-style:normal}
      .c8{text-decoration:underline;text-decoration-skip-ink:auto}
      .underl{text-decoration:underline;text-decoration-skip-ink:none}
      .nodec{text-decoration:none}
      .title{font-size:28px;font-weight:700}
      .bold{font-size:22px;font-weight:700}
      .c0{font-size:22px;font-weight:400}
      .light{font-size:22px;font-weight:300}
      .small{font-size:18px;font-weight:300}
      .gigantic{font-size:54px;font-weight:700}
      .mbutton{border-radius:0.33em;padding:0.125em 0.25em 0.125em 0.25em}
      .button{border-radius:0.33em;padding:0.16em 0.4em 0.16em 0.4em}
      .white{color:#ffffff}
      .gray{color:#666666}
      .ltgray{color:#aaaaaa}
      .black{color:#000000}
      .green{color:#007749}
      .yellow{color:#fedb00}
      .pink{color:#f890a5}
      .ylwgrn{color:#cedc00}
      .holoblue{color:#33b5e5}
      .ltblue{color:#79bce8}
      .orcablue{color:#0084ff}
      .P151C{color:#ff8200}
      .P300C{color:#005eb8}
      .P2348C{color:#e5554f}
      
      .S0{color:#E2F6FF}
      .S1{color:#E5EFFB}
      .S2A{color:#EDE5FB}
      .S3{color:#F7E5F5}
      .S4{color:#FDE9E8}
      .S5{color:#FDECDA}
      .S6{color:#FDF7DF}
      .S7{color:#EDF3DC}
      .S8A{color:#E1F5F1}
      .S9{color:#EEE5DC}
      
      .S20{color:#00ADDC}
      .S21{color:#4179C5}
      .purple{color:#8246af}
      .S22{color:#8246af}
      .S23{color:#D62598}
      .red{color:#e3002d}
      .S24R{color:#e3002d}
      .S24{color:#FF5722}
      .P137C{color:#ffa400}
      .S25{color:#ffa400}
      .S26{color:#FBD54A}
      .S27{color:#A6D61D}
      .S28{color:#29BCAD}
      .S29{color:#99643A}
      
      .S30{color:#87D8F1}
      .S31{color:#AECBFA}
      .S32{color:#D4B6F6}
      .S33{color:#F2ABE1}
      .S33P{color:#FFB4CD}
      .S34{color:#FDAEAA}
      .S35{color:#FEC86D}
      .S36{color:#FCE694}
      .S37{color:#C9E47C}
      .S38{color:#97DED5}
      .S39{color:#F0CBA3}
      
      .bgwhite{background-color:#ffffff}
      .bgred{background-color:#cb2c30}
      .bggreen{background-color:#007749}
      .bgyellow{background-color:#fedb00}
      .bgbrown{background-color:#9e652e}
      .bg151C{background-color:#ff8200}
      .bg300C{background-color:#005eb8}
      
      .bgS0{background-color:#E2F6FF}
      .bgS1{background-color:#E5EFFB}
      .bgS2A{background-color:#EDE5FB}
      .bgS3{background-color:#F7E5F5}
      .bgS4{background-color:#FDE9E8}
      .bgS5{background-color:#FDECDA}
      .bgS6{background-color:#FDF7DF}
      .bgS7{background-color:#EDF3DC}
      .bgS8A{background-color:#E1F5F1}
      .bgS9{background-color:#EEE5DC}
      
      .bgS20{background-color:#00ADDC}
      .bgS21{background-color:#4179C5}
      .bgS22{background-color:#8246af}
      .bgS23{background-color:#D62598}
      .bgS24R{background-color:#e3002d}
      .bgS24{background-color:#FF5722}
      .bgS25{background-color:#ffa400}
      .bgS26{background-color:#FBD54A}
      .bgS27{background-color:#A6D61D}
      .bgS28{background-color:#29BCAD}
      .bgS29{background-color:#99643A}
      
      .bgS30{background-color:#87D8F1}
      .bgS31{background-color:#AECBFA}
      .bgS32{background-color:#D4B6F6}
      .bgS33{background-color:#F2ABE1}
      .bgS33P{background-color:#FFB4CD}
      .bgS34{background-color:#FDAEAA}
      .bgS35{background-color:#FEC86D}
      .bgS36{background-color:#FCE694}
      .bgS37{background-color:#C9E47C}
      .bgS38{background-color:#97DED5}
      .bgS39{background-color:#F0CBA3}
     
    </style>
  </head>
  <body class="c9">
    <div class="c10">
      <p class="c2 small">
        這是空白頁，請<a class="c8 S38" href="https://chwjhevening.github.io/v0411.html">點這裡</a>。<br>
        This page is empty. Please <a class="c8 S38" href="https://chwjhevening.github.io/v0411.html">click here</a>.
      </p>
    </div>
  </body>
</html>
