<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" class="js-site-favicon" type="image/jpg" href="favicon.jpg">
    <meta charset="UTF-8">
    <style type="text/css">
      .c9{background-color:#000000;max-width:auto;padding:20pt;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Microsoft Jhenghei",sans-serif}
      .c1{line-height:1.6;orphans:2;widows:2;text-align:left}
      .c10{line-height:1.5;orphans:2;widows:2;text-align:center}
      .c2{color:#ffffff;text-decoration:none;vertical-align:baseline;font-style:normal}
      .c6{text-decoration:none;vertical-align:baseline;font-style:normal}
      .c8{text-decoration:underline;text-decoration-skip-ink:auto}
      .underl{text-decoration:underline;text-decoration-skip-ink:none}
      .nodec{text-decoration:none}
      .title{font-size:28px;font-weight:700}
      .bold{font-size:22px;font-weight:700}
      .c0{font-size:22px;font-weight:400}
      .light{font-size:22px;font-weight:300}
      .small{font-size:18px;font-weight:300}
      .gigantic{font-size:54px;font-weight:700}
      .mbutton{border-radius:0.33em;padding:0.125em 0.25em 0.125em 0.25em}
      .button{border-radius:0.33em;padding:0.16em 0.4em 0.16em 0.4em}
      .white{color:#ffffff}
      .gray{color:#666666}
      .ltgray{color:#aaaaaa}
      .black{color:#000000}
      .green{color:#007749}
      .yellow{color:#fedb00}
      .pink{color:#f890a5}
      .ylwgrn{color:#cedc00}
      .holoblue{color:#33b5e5}
      .ltblue{color:#79bce8}
      .orcablue{color:#0084ff}
      .P151C{color:#ff8200}
      .P300C{color:#005eb8}
      .P2348C{color:#e5554f}
      
      .S0{color:#E2F6FF}
      .S1{color:#E5EFFB}
      .S2A{color:#EDE5FB}
      .S3{color:#F7E5F5}
      .S4{color:#FDE9E8}
      .S5{color:#FDECDA}
      .S6{color:#FDF7DF}
      .S7{color:#EDF3DC}
      .S8A{color:#E1F5F1}
      .S9{color:#EEE5DC}
      
      .S20{color:#00ADDC}
      .S21{color:#4179C5}
      .purple{color:#8246af}
      .S22{color:#8246af}
      .S23{color:#D62598}
      .red{color:#e3002d}
      .S24R{color:#e3002d}
      .S24{color:#FF5722}
      .P137C{color:#ffa400}
      .S25{color:#ffa400}
      .S26{color:#FBD54A}
      .S27{color:#A6D61D}
      .S28{color:#29BCAD}
      .S29{color:#99643A}
      
      .S30{color:#87D8F1}
      .S31{color:#AECBFA}
      .S32{color:#D4B6F6}
      .S33{color:#F2ABE1}
      .S33P{color:#FFB4CD}
      .S34{color:#FDAEAA}
      .S35{color:#FEC86D}
      .S36{color:#FCE694}
      .S37{color:#C9E47C}
      .S38{color:#97DED5}
      .S39{color:#F0CBA3}
      
      .bgwhite{background-color:#ffffff}
      .bgred{background-color:#cb2c30}
      .bggreen{background-color:#007749}
      .bgyellow{background-color:#fedb00}
      .bgbrown{background-color:#9e652e}
      .bg151C{background-color:#ff8200}
      .bg300C{background-color:#005eb8}
      
      .bgS0{background-color:#E2F6FF}
      .bgS1{background-color:#E5EFFB}
      .bgS2A{background-color:#EDE5FB}
      .bgS3{background-color:#F7E5F5}
      .bgS4{background-color:#FDE9E8}
      .bgS5{background-color:#FDECDA}
      .bgS6{background-color:#FDF7DF}
      .bgS7{background-color:#EDF3DC}
      .bgS8A{background-color:#E1F5F1}
      .bgS9{background-color:#EEE5DC}
      
      .bgS20{background-color:#00ADDC}
      .bgS21{background-color:#4179C5}
      .bgS22{background-color:#8246af}
      .bgS23{background-color:#D62598}
      .bgS24R{background-color:#e3002d}
      .bgS24{background-color:#FF5722}
      .bgS25{background-color:#ffa400}
      .bgS26{background-color:#FBD54A}
      .bgS27{background-color:#A6D61D}
      .bgS28{background-color:#29BCAD}
      .bgS29{background-color:#99643A}
      
      .bgS30{background-color:#87D8F1}
      .bgS31{background-color:#AECBFA}
      .bgS32{background-color:#D4B6F6}
      .bgS33{background-color:#F2ABE1}
      .bgS33P{background-color:#FFB4CD}
      .bgS34{background-color:#FDAEAA}
      .bgS35{background-color:#FEC86D}
      .bgS36{background-color:#FCE694}
      .bgS37{background-color:#C9E47C}
      .bgS38{background-color:#97DED5}
      .bgS39{background-color:#F0CBA3}
     
    </style>
  </head>
  <body class="c9">
    <div class="c1">
      <p class="c2 c0">
        <span class="title button bgS25 black">
          【Here is 黑特金華!!!】</span><br>
        —歡迎投稿金華大小事—<br>
        <a class="bold c8 S1" href="http://j.mp/HBCHWJH">★點這裡開始投稿★</a>&emsp;<span class="bold red bgS4 button">不是私訊投稿</span><br>
        🏫投稿前請詳閱板規！！<br><br>
      </p>
    </div>
    <div class="c1">
      <p class="c2">
        <span class="title button bgS2A purple">
          【可愛的板規】</span><span class="c2 light">&nbsp;v0411&nbsp;</span><span class="S27 c0">板規更新重點</span><br>
        <span class="small"><span class="S33P">★</span>當您在黑特金華發言時，即同意您自行負責一切法律責任，小編只會幫您避免糾紛。</span>
      </p>
      <p class="c0 c2">
        🍬一、文長至少10字元或附1張圖<span class="small">（中文/全形字算2字元，簽名檔不計）</span><br>
        🍬二、投稿與金華相關事物<br>
        <span class="S27">🍬✏️💬三、遵循社會規範<span class="small">[a]</span>，不西斯約炮、不公開他人身份或個資<br></span>
        🍬💬四、不洗板、不重複投稿<br>
        🍬💬五、請勿挑釁或人身攻擊，文字不過激<br>
        🍬💬六、發廣告前先徵得小編同意<br>
        <span class="S27">🍬✏️七、文章若署名應證明為本人<span class="small">[b]</span></span><br>
        ✏️💬八、避免使用不雅文字<br>
        ✏️九、除告白與求標文外，用「X」代替班級座號姓名<span class="small">[c]</span><br>
        ✏️💬十、除了回覆文，不用加上「#黑特金華+編號」<br>
        🥰十一、檢查錯別字與標點符號，並注意排版<span class="small">（小編不會幫忙改錯字www）</span><br>
        🥰十二、請縮網址或採用QR Code<br>
        🥰十三、投稿前三思是否發出廢文<br>
        🥰十四、發文前自行備份，以免系統出錯或是小編誤刪<br>
      </p>
      <p class="c0 c2">
        十五、<span class="bold S26">違反以上規定可處：</span><br>
        &emsp;🍬投稿慘遭吃掉&emsp;✏️小編修改內文<br>
        &emsp;💬留言消失不見&emsp;🥰小編愛你 要記得做哦
      </p>
      <p class="c0 c2">
        🚄十六、覺得被貼文或留言冒犯？請直接私訊小編尋求協助~<span class="small c2">[d]</span><br>
        🌻十七、私訊時別忘記保持禮貌，成為標準的青年、榮譽的學生~~~<br>
        ⚡十八、黑金臨時板規優於既有板規，會以公告形式張貼。
      </p>
      <p class="small c2">
        <span class="bold S26">〖附註〗<br></span>
        <span class="S27">a.法律、倫理道德、風俗習慣和宗教信仰，如與他人不同請尊重之；另請遵守FB/IG社群守則。</span><br>
        <span class="S27">b.請以實名帳號私訊小編，無法辨識身份的帳號將不予受理。</span><br>
        c.挖洞原則是「93X0X貝XX」，沒遮我們會幫忙馬賽克唷<br>
        d.私訊刪文請指出編號，小編擁有最終決定權。CrushNinja是個完全匿名的平台，投稿者是誰小編也無從得知。
      </p>
    </div>
    <div class="c1">
      <p class="c0 c2">
        <span class="title button bgS2A purple">【小編的話】</span><br>
        🔆「想追求的，就去追求吧，傍晚支持你」<span class="small c2">by傍晚的太陽</span><br>
        😜「我是金華幹話王，大家陪我聊幹話∼」<span class="small c2">by總統</span><br>
        👻「如果你覺得靈魂空虛 請找簡潔 因為他是智慧」<span class="small c2">by靈魂的簡潔是智慧</span><br>
        <span class="small ltgray">ps早晨的話在投稿頁面</span><br>
      </p>
    </div>
    <div class="c10">
      <p class="c0">
        <span class="S1">■</span><span class="S2A">■</span><span class="S3">■</span><span class="S4">■</span><span class="S5">■</span><span class="S6">■</span><span class="S7">■</span><span class="S8A">■</span><span class="S1">■</span><span class="S2A">■</span><span class="S3">■</span><span class="S4">■</span><span class="S5">■</span><span class="S6">■</span><span class="S7">■</span><span class="S8A">■</span><span class="S1">■</span><span class="S2A">■</span><span class="S3">■</span><span class="S4">■</span><span class="S5">■</span><span class="S6">■</span><span class="S7">■</span><span class="S8A">■</span><br>
        <span class="S31">■</span><span class="S32">■</span><span class="S33">■</span><span class="S34">■</span><span class="S35">■</span><span class="S36">■</span><span class="S37">■</span><span class="S38">■</span><span class="S31">■</span><span class="S32">■</span><span class="S33">■</span><span class="S34">■</span><span class="S35">■</span><span class="S36">■</span><span class="S37">■</span><span class="S38">■</span><span class="S31">■</span><span class="S32">■</span><span class="S33">■</span><span class="S34">■</span><span class="S35">■</span><span class="S36">■</span><span class="S37">■</span><span class="S38">■</span><br>
      </p>
    </div>
    <div class="c10">
      <p>
        <br><a class="nodec gigantic bgS21 white button" href="http://j.mp/HBCHWJH">★<span class="underl white">投稿點這裡</span>★</a><br><br>
      </p>
    </div>
    <div class="c10">
      <p class="c2 light">
        <span class="bold button bgS20 white">🌳黑特金華IG：<a class="nodec white" href="http://www.instagram.com/hbchwjh">@<span class="underl white">hbchwjh</span></a></span><br>
        <span class="P137C">■</span>傍晚&nbsp;<a class="c0 P137C nodec" href="https://www.instagram.com/ev.evening">@ev.evening</a><br>
        <span class="S33P">■</span>鈴、&nbsp;<a class="c0 P137C nodec" href="https://www.instagram.com/rin.rinnamiya">@rin.rinnamiya</a><br>
        <span class="S30">■</span>靈魂&nbsp;<a class="c0 P137C nodec" href="https://www.instagram.com/soul878787">@soul878787</a><br>
        <span class="orcablue">■</span>璃.&nbsp;<a class="c0 P137C nodec" href="https://www.instagram.com/glass.1234">@glass.1234</a><br>
        <span class="S24">■</span>貓貓&nbsp;<a class="c0 P137C nodec" href="https://www.instagram.com/meowmeow__luv">@meowmeow__luv</a><br>
        <span class="purple">■</span><span class="S26">■</span>總統•麵麵&nbsp;<span class="small ltgray">沒在用了QQ<br></span>
        <span class="small black">
          #黑金歡迎您<br>
          #黑特金華置頂貼文<br></span>
      </p>
    </div>
  </body>
</html>
