<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_mpyu7mzg9muo-6>li:before{content:"\0025cf  "}
      ul.lst-kix_mpyu7mzg9muo-6{list-style-type:none}
      ul.lst-kix_mpyu7mzg9muo-5{list-style-type:none}
      ul.lst-kix_mpyu7mzg9muo-8{list-style-type:none}
      ul.lst-kix_mpyu7mzg9muo-7{list-style-type:none}
      ul.lst-kix_mpyu7mzg9muo-2{list-style-type:none}
      .lst-kix_mpyu7mzg9muo-4>li:before{content:"\0025cb  "}
      .lst-kix_mpyu7mzg9muo-8>li:before{content:"\0025a0  "}
      ul.lst-kix_mpyu7mzg9muo-1{list-style-type:none}
      ul.lst-kix_mpyu7mzg9muo-4{list-style-type:none}
      .lst-kix_mpyu7mzg9muo-5>li:before{content:"\0025a0  "}
      ul.lst-kix_mpyu7mzg9muo-3{list-style-type:none}
      .lst-kix_mpyu7mzg9muo-7>li:before{content:"\0025cb  "}
      .lst-kix_mpyu7mzg9muo-0>li:before{content:"\0025cf  "}
      .lst-kix_mpyu7mzg9muo-1>li:before{content:"\0025cb  "}
      .lst-kix_mpyu7mzg9muo-2>li:before{content:"\0025a0  "}
      ul.lst-kix_mpyu7mzg9muo-0{list-style-type:none}
      .lst-kix_mpyu7mzg9muo-3>li:before{content:"\0025cf  "}
      ol{margin:0;padding:0}
      table td,table th{padding:0}
      .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}
      .c8{-webkit-text-decoration-skip:none;color:#0070bc;text-decoration:underline;text-decoration-skip-ink:none}
      .c2{color:#000000;text-decoration:none;vertical-align:baseline;font-style:normal}
      .c9{background-color:#ffffff;max-width:auto;padding:18pt 18pt 18pt 18pt}
      .c5{font-weight:400;font-size:15pt;font-family:"Roboto"}
      .c6{text-decoration:none;vertical-align:baseline;font-style:normal}
      .c0{font-size:15pt;font-family:"Microsoft Jhenghei";font-weight:400}
      .c7{color:#0070bc;text-decoration:underline}
      .c7a{color:#ff8200;text-decoration:underline}
      .c3{height:20pt}
      .c4{color:#e3002d}
      .title{color:#ff8200;font-size:20pt;font-weight:700;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Microsoft Jhenghei",sans-serif}
      .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
      li{color:#000000;font-size:11pt;font-family:"Arial"}
      p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
      h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
      h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
      h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
      h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
      h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
      h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
    </style>
  </head>
  <body class="c9">
      <p class="c1">
        <span class="c2 c0">此為舊版板規<br></span>
        <span class="title"><a class="c7a" href="http://bit.ly/v9911rules">★新板規點這裡★</a><br><br></span>
      </p>
    <p class="c1">
      <span class="c2 c0">&#12304;Here is &#40657;&#29305;&#37329;&#33775;!!!&#12305;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#27489;&#36814;&#25237;&#31295;&#65292;&#40657;&#29305;&#34920;&#29305;&#21578;&#30333;&#37329;&#33775;&#22823;&#23567;&#20107;!!</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#25237;&#31295;&#32178;&#22336;&#65306;</span><span class="c0 c8"><a class="c7" href="http://j.mp/HBCHWJH">http://j.mp/HBCHWJH</a></span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#19981;&#26159;&#31169;&#35338;&#25237;&#31295; &#19981;&#26159;&#31169;&#35338;&#25237;&#31295; &#19981;&#26159;&#31169;&#35338;&#25237;&#31295;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#25237;&#31295;&#21069;&#35531;&#35443;&#38321;&#26495;&#35215;&#65281;&#65281;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#12304;&#21487;&#24859;&#30340;&#26495;&#35215;&#12305; v9722 </span><span class="c0 c4">&#9733;</span><span class="c0 c2">&#26131;&#29359;&#35531;&#27880;&#24847;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#30070;&#24744;&#22312;&#40657;&#29305;&#37329;&#33775;&#25237;&#31295;&#26178;&#65292;&#21363;&#21516;&#24847;&#24744;&#33258;&#34892;&#36000;&#36012;&#35442;&#36028;&#25991;&#20043;&#19968;&#20999;&#27861;&#24459;&#36012;&#20219;&#65292;&#23567;&#32232;&#21482;&#26371;&#24171;&#24744;&#36991;&#20813;&#31998;&#32027;&#65288;&#20063;&#23601;&#26159;&#21507;&#25991;&#25110;&#39340;&#36093;&#20811;&#65289;&#12290;
      </span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f36c;&#36981;&#23432;&#19979;&#21015;&#35215;&#23450;&#65292;&#23601;&#19981;&#26371;&#34987;&#21507;&#25991;&#22217;&#65281;&#65281;</span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#9733;</span><span class="c0 c2">&#19968;&#12289;&#25991;&#38263;&#33267;&#23569;10&#23383;&#20803;&#65288;&#22294;&#20013;&#25991;&#23383;&#20063;&#31639;&#65289;[a]</span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#9733;</span><span class="c0 c2">&#20108;&#12289;&#36981;&#24490;&#31038;&#26371;&#35215;&#31684;[b]&#12289;FB&#31038;&#32676;&#23432;&#21063;&#65292;&#19981;&#25237;&#35199;&#26031;&#32004;&#28846;&#25991;&#12289;&#19981;&#20154;&#36523;&#25915;&#25802;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19977;&#12289;&#33258;&#34892;&#39340;&#36093;&#20811;&#22294;&#20013;&#20491;&#36039;</span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#9733;</span><span class="c2 c0">&#22235;&#12289;&#19981;&#20197;&#39006;&#20284;&#20839;&#23481;&#27927;&#26495;&#25110;&#37325;&#35079;&#25237;&#31295;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#20116;&#12289;&#30332;&#24291;&#21578;&#25991;&#21069;&#20808;&#24501;&#24471;&#23567;&#32232;&#21516;&#24847;</span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#9733;</span><span class="c2 c0">&#20845;&#12289;&#25237;&#31295;&#33287;&#37329;&#33775;&#30456;&#38364;&#20107;&#29289;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19971;&#12289;&#19981;&#20844;&#38283;&#12289;&#36879;&#38706;&#25110;&#35492;&#23566;&#21311;&#21517;&#36523;&#20998;&#65288;&#21253;&#21547;&#20294;&#19981;&#38480;&#26044;&#21407;po&#21450;&#23567;&#32232;&#65289;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#9999;&#65039;&#19981;&#24076;&#26395;&#25991;&#31456;&#34987;&#20462;&#25913;&#65311;&#37027;&#35531;&#20381;&#29031;&#19979;&#21015;&#25351;&#31034;&#65306;</span>
    </p>
    <p class="c1">
      <span class="c0 c4">&#9733;</span><span class="c2 c0">&#19968;&#12289;&#19981;&#20351;&#29992;&#19981;&#38597;&#25991;&#23383;[c]</span>
    </p>
    <p class="c1">
      <span class="c0 c4">&#9733;</span><span class="c2 c0">&#20108;&#12289;&#38500;&#21578;&#30333;&#25991;&#33287;&#27714;&#27161;&#25991;&#22806;&#65292;&#20351;&#29992;&#12300;X&#12301;&#20195;&#26367;&#29677;&#32026;&#12289;&#24231;&#34399;&#21644;&#22995;&#21517;[c]</span>
    </p>
    <p class="c1">
      <span class="c0 c2">&#19977;&#12289;&#38750;&#22238;&#35206;&#25991;&#19981;&#38656;&#21152;&#19978;&#12300;#&#40657;&#29305;&#37329;&#33775;+&#32232;&#34399;&#12301;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#28331;&#39336;&#23567;&#25552;&#37266;&#65306;&#23567;&#32232;&#19981;&#26371;&#24171;&#24537;&#25913;&#37679;&#23383;&#21938;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f4ac;&#30041;&#35328;&#26178;&#35531;&#36889;&#40636;&#20570;&#65292;&#23601;&#19981;&#26371;&#34987;&#31105;&#35328;&#22217;&#65374;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19968;&#12289;&#36981;&#24490;&#31038;&#26371;&#35215;&#31684;[b]&#12289;FB&#31038;&#32676;&#23432;&#21063;&#12290;&#19981;&#35199;&#26031;&#32004;&#28846;&#12289;&#19981;&#20154;&#36523;&#25915;&#25802;&#12289;&#19981;&#20844;&#38283;&#20182;&#20154;&#36523;&#20998;&#33287;&#20491;&#36039;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#20108;&#12289;&#30332;&#24291;&#21578;&#21069;&#25033;&#20808;&#24501;&#24471;&#23567;&#32232;&#21516;&#24847;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19977;&#12289;&#19981;&#20197;&#39006;&#20284;&#20839;&#23481;&#27927;&#26495;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#36949;&#21453;&#32773;&#31105;&#35328;3&#33267;30&#26085;&#65288;&#20197;&#23567;&#26178;&#35336;&#65289;&#19988;&#23567;&#32232;&#24471;&#21034;&#38500;&#30041;&#35328;&#65292;&#26399;&#28415;&#35531;&#33258;&#34892;&#21578;&#30693;&#23567;&#32232;&#12290;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f333;&#19981;&#24819;&#34987;&#37240;&#65311;&#37027;&#35531;&#20320;&#36889;&#27171;&#20570;&#65306;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19968;&#12289;&#24605;&#32771;&#20839;&#25991;&#26159;&#21542;&#22826;&#22810;&#28608;&#36914;&#23383;&#30524;</span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#9733;</span><span class="c2 c0">&#20108;&#12289;&#30332;&#25991;&#21644;&#30041;&#35328;&#21069;&#27298;&#26597;&#37679;&#21029;&#23383;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19977;&#12289;&#36969;&#30070;&#20351;&#29992;&#27161;&#40670;&#31526;&#34399;&#20006;&#27880;&#24847;&#25490;&#29256;</span>
    </p>
    <p class="c1">
      <span class="c4 c0">&#9733;</span><span class="c2 c0">&#22235;&#12289;&#25237;&#31295;&#21069;&#19977;&#24605;&#26159;&#21542;&#30332;&#20986;&#24290;&#25991;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#20116;&#12289;&#21247;&#24801;&#24847;&#27927;&#30041;&#35328;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#20845;&#12289;&#20760;&#37327;&#36991;&#20813;&#20351;&#29992;&#25361;&#37313;&#25991;&#23383;&#65292;&#20063;&#19981;&#35201;&#24341;&#36215;&#20182;&#20154;&#30041;&#35328;&#25361;&#37313;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19971;&#12289;&#36969;&#24230;&#32302;&#32178;&#22336;&#25110;&#25505;&#29992;QR Code&#20108;&#32173;&#26781;&#30908;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f684;&#35258;&#24471;&#34987;&#36028;&#25991;&#25110;&#30041;&#35328;&#20882;&#29359;&#65311;&#35531;&#30452;&#25509;&#31169;&#35338;&#23567;&#32232;&#65292;&#25105;&#20497;&#26371;&#32102;&#20104;&#21332;&#21161;[d]</span>
    </p>
    <p class="c1">
      <span class="c0">&#10084;&#24314;&#35696;&#30332;&#25991;&#21069;&#33258;&#34892;&#20633;&#20221;&#65292;&#20197;&#20813;CrushNinja&#31995;&#32113;&#20986;&#37679;&#28961;&#27861;&#30332;&#20986;&#65292;&#25110;&#26159;&#23567;&#32232;&#19981;&#23567;&#24515;&#21034;&#38500;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f33b;&#31169;&#35338;&#21644;&#30041;&#35328;&#26178;&#21029;&#24536;&#35352;&#20445;&#25345;&#31150;&#35980;&#65292;&#25104;&#28858;&#27161;&#28310;&#30340;&#38738;&#24180;&#65292;&#27054;&#35709;&#30340;&#23416;&#29983;~~~</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f4a5;&#31169;&#35338;&#23567;&#25735;&#27493;&#x1f4a5;&#65306;&#23567;&#32232;&#22238;&#35738;&#30340;&#35441;&#23601;&#24050;&#35712;&#21543;~~</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#9889;&#38364;&#26044;&#40657;&#37329;&#33256;&#26178;&#26495;&#35215;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19968;&#12289;&#33256;&#26178;&#26495;&#35215;&#30332;&#24067;&#65292;&#26159;&#28858;&#20102;&#20462;&#27491;&#26082;&#26377;&#26495;&#35215;&#20043;&#30095;&#22833;&#65292;&#25110;&#26159;&#21363;&#26178;&#20572;&#27490;&#27927;&#26495;&#20839;&#23481;&#65292;&#30332;&#24067;&#26178;&#22343;&#26371;&#24373;&#36028;&#20844;&#21578;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#20108;&#12289;&#20462;&#27491;&#26495;&#35215;&#32570;&#22833;&#20043;&#33256;&#26178;&#26495;&#35215;&#19981;&#35373;&#26399;&#38480;&#65292;&#20854;&#35215;&#23450;&#20778;&#26044;&#26082;&#26377;&#26495;&#35215;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#19977;&#12289;&#25351;&#23450;&#20839;&#23481;&#26283;&#20572;&#24373;&#36028;&#20043;&#33256;&#26178;&#26495;&#35215;&#65292;&#21407;&#21063;&#19978;&#26399;&#38480;&#28858;3&#33267;30&#26085;&#65288;&#20197;&#23567;&#26178;&#35336;&#65289;&#65292;&#24517;&#35201;&#26178;&#24471;&#22238;&#28335;&#21034;&#38500;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#22235;&#12289;&#25152;&#26377;&#23567;&#32232;&#22343;&#24471;&#30332;&#20296;&#33256;&#26178;&#26495;&#35215;&#12290;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#12310;&#38468;&#35387;&#12311;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">a.1&#20013;&#25991;&#23383;/&#20840;&#24418;&#23383;&#31639;2&#23383;&#20803;&#65292;&#31805;&#21517;&#27284;&#33287;&#25563;&#34892;&#23383;&#20803;&#19981;&#35336;&#20837;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">b.&#27861;&#24459;&#12289;&#39080;&#20439;&#32722;&#24931;&#12289;&#20523;&#29702;&#36947;&#24503;&#12289;&#23447;&#25945;&#20449;&#20208;&#65292;&#20294;&#35531;&#23562;&#37325;&#19981;&#21516;&#30340;&#39080;&#20439;&#32722;&#24931;&#21644;&#23447;&#25945;&#20449;&#20208;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c0 c2">c.&#25366;&#27934;&#21407;&#21063;&#26159;&#12300;93X0X&#35997;XX&#12301;&#65292;&#27794;&#36974;&#25105;&#20497;&#26371;&#24171;&#24537;&#39340;&#36093;&#20811;&#21815;</span>
    </p>
    <p class="c1">
      <span class="c0 c2">d.&#23567;&#32232;&#25793;&#26377;&#21034;&#38500;&#33287;&#21542;&#26368;&#32066;&#27770;&#23450;&#27402;&#12290;&#31169;&#35338;&#35531;&#25351;&#20986;&#25991;&#31456;&#32232;&#34399;&#65292;&#21542;&#21063;&#23567;&#32232;&#21487;&#33021;&#25214;&#19981;&#21040;&#21908;&#12290;</span>
    </p>
    <p class="c1">
      <span class="c0 c2">e.CrushNinja&#26159;&#20491;&#23436;&#20840;&#21311;&#21517;&#30340;&#24179;&#21488;&#65292;&#25237;&#31295;&#32773;&#26159;&#35504;&#23567;&#32232;&#20063;&#28961;&#24478;&#24471;&#30693;&#65292;&#25265;&#27465;&#27794;&#36774;&#27861;&#24171;&#24744;&#25214;&#21040;&#21407;po&#12290;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"></span></p>
    <p class="c1">
      <span class="c2 c0">&#x1f3eb;&#24863;&#35613;&#24744;&#30475;&#23436;&#25105;&#20497;&#30340;&#26495;&#35215;&#65374;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f3eb;&#20320;&#35498;&#20320;&#27794;&#30475;&#23436;&#65311;&#24448;&#19978;&#28369;&#20180;&#32048;&#38321;&#35712;&#24460;&#20877;&#25237;&#31295;&#65281;&#65281;&#65281;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#12304;&#23567;&#32232;&#30340;&#35441;&#12305;</span>
    </p>
    <p class="c1">
      <span class="c0 c2">&#x1f506;&#12300;&#24819;&#36861;&#27714;&#30340;&#65292;&#23601;&#21435;&#36861;&#27714;&#21543;&#65292;&#20621;&#26202;&#25903;&#25345;&#20320;&#12301;by&#20621;&#26202;&#30340;&#22826;&#38525;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f61c;&#12300;&#25105;&#26159;&#37329;&#33775;&#24185;&#35441;&#29579;&#65292;&#22823;&#23478;&#38506;&#25105;&#32842;&#24185;&#35441;&sim;&#12301;by&#32317;&#32113;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#x1f47b;&#12300;&#22914;&#26524;&#20320;&#35258;&#24471;&#38728;&#39746;&#31354;&#34395; &#35531;&#25214;&#31777;&#28500; &#22240;&#28858;&#20182;&#26159;&#26234;&#24935;&#12301;by&#38728;&#39746;&#30340;&#31777;&#28500;&#26159;&#26234;&#24935;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#28331;&#39336;&#23567;&#25552;&#37266;&#65306;&#26089;&#26216;&#30340;&#35441;&#22312;&#25237;&#31295;&#38913;&#38754;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">&#40657;&#29305;&#37329;&#33775;IG&#65306;</span><span class="c8 c0"><a class="c7" href="http://www.instagram.com/hbchwjh">www.instagram.com/hbchwjh</a></span><span class="c2 c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#23567;&#32232;IG&#65306;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#20621;&#26202; </span><span class="c8 c0"><a class="c7" href="http://www.instagram.com/ev.evening">www.instagram.com/ev.evening</a></span><span class="c2 c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#37428; </span><span class="c0 c8"><a class="c7" href="http://www.instagram.com/rin5201314">www.instagram.com/rin5201314</a></span><span class="c2 c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">&#32317;&#32113;&bull;&#40629;&#40629;&nbsp;</span><span class="c8 c0"><a class="c7" href="http://www.instagram.com/naix863">www.instagram.com/naix863</a></span><span class="c2 c0">&nbsp;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">#&#40657;&#37329;&#27489;&#36814;&#24744;</span>
    </p>
    <p class="c1">
      <span class="c2 c0">#&#40657;&#29305;&#37329;&#33775;&#32622;&#38914;&#36028;&#25991;</span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">&nbsp;</span>
    </p>
    <div>
      <p class="c1 c3">
        <span class="c2 c5">
        </span>
      </p>
    </div>
  </body>
</html>
