<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .c0{font-size:15pt;font-family:"Microsoft Jhenghei";font-weight:400}
      .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}
      .c2{color:#000000;text-decoration:none;vertical-align:baseline;font-style:normal}
      .c3{height:20pt}
      .c4{color:#e3002d}
      .c5{font-weight:400;font-size:15pt;font-family:"Roboto"}
      .c6{text-decoration:none;vertical-align:baseline;font-style:normal}
      .c7{color:#0070bc;text-decoration:underline}
      .c8{-webkit-text-decoration-skip:none;color:#0070bc;text-decoration:underline;text-decoration-skip-ink:none}
      .c9{background-color:#ffffff;max-width:auto;padding:18pt 18pt 18pt 18pt}
      .title{font-weight:700;font-size:20pt;font-family:"Microsoft Jhenghei"}
      .bold{font-weight:700;font-size:15pt;font-family:"Microsoft Jhenghei"}
      .small{font-weight:400;font-size:12pt;font-family:"Microsoft Jhenghei"}
      .w{color:#FFFFFF}
      p{margin:0}
    </style>
  </head>
  <body class="c9">
    <div>
    <p class="c1">
      <span class="title c2">
      <br>
      【Here is 黑特金華!!!】<br></span>
      <span class="c2 c0">
      歡迎投稿，黑特表特告白金華大小事!!<br></span>
      <span class="bold c0 c8"><a class="c7" href="http://j.mp/HBCHWJH">★投稿點這裡★</a></span><span class=" c4 c0">&emsp;不是私訊投稿<br></span>
      <span class="c2 c0">
      🏫投稿前請詳閱板規！！<br>
      <br>
      </span>
    </p>
    <p class="c1">
      <span class="title c2">
      【可愛的板規】</span><span class="c2 c0">v9911<br>
      <span class="small c2">
      當您在黑特金華發言時，即同意您自行負責一切法律責任，小編只會幫您避免糾紛。<br></span>
      <br>
      🍬一、文長至少10字元（圖中文字也算）<span class="small c2">[a]</span><span class="c2 c0"><br>
      🍬💬二、遵循社會規範<span class="small c0">[b]</span><span class="c2 c0">、FB社群守則，不西斯約炮、不公開他人身份或個資<br>
      🍬💬三、不洗板或重複投稿<br>
      🍬💬四、請勿挑釁、人身攻擊，文字不過激<br>
      🍬💬五、發廣告前先徵得小編同意<br>
      🍬六、投稿與金華相關事物<br>
      ✏️💬七、不使用不雅文字<br>
      ✏️八、除告白與求標文外，用「X」代替班級座號姓名<span class="small c0">[c]</span><span class="c2 c0"><br>
      ✏️💬九、除了回覆文，不用加上「#黑特金華+編號」<br>
      🌳十、檢查錯別字與標點符號，並注意排版<br>
      🌳十一、請縮網址或採用QR Code<br>
      🌳十二、投稿前三思是否發出廢文<br>
      🌳十三、發文前自行備份，以免系統出錯或是小編誤刪<br>
      <br></span>
      <span class="bold c2">
      違反者：<br></span>
      <span class="c0 c2">
      🍬投稿慘遭吃掉<br>
      ✏️小編修改內文<br>
      💬留言消失不見<br>
      🌳小編愛你 要記得做哦<br>
      <br>
      溫馨小提醒：小編不會幫忙改錯字<br>
      <br>
      🚄覺得被貼文或留言冒犯？請直接私訊小編，我們會給予協助<span class="small c0">[d]</span><span class="c2 c0"><br>
      🌻私訊和留言時別忘記保持禮貌，成為標準的青年，榮譽的學生~~~<br>
      💥私訊小撇步💥：小編回讚的話就已讀吧~~<br>
      ⚡黑金臨時板規優於既有板規，發布時均會張貼公告。<br>
      <br></span>
      <span class="bold c2">
      〖附註〗<br></span>
      <span class="small c2">
      a.中文字/全形字算2字元，簽名檔不計。<br>
      b.請遵守法律以及倫理道德，並尊重不同的風俗習慣和宗教信仰。<br>
      c.挖洞原則是「93X0X貝XX」，沒遮我們會幫忙馬賽克唷<br>
      d.私訊刪文請指出編號，小編擁有最終決定權。CrushNinja是個完全匿名的平台，投稿者是誰小編也無從得知。<br>
      <br></span>
      <span class="title c2">
      【小編的話】<br></span>
      <span class="c0 c2">
      🔆「想追求的，就去追求吧，傍晚支持你」by傍晚的太陽<br>
      😜「我是金華幹話王，大家陪我聊幹話∼」by總統<br>
      👻「如果你覺得靈魂空虛 請找簡潔 因為他是智慧」by靈魂的簡潔是智慧<br>
      溫馨小提醒：早晨的話在投稿頁面<br>
      <br></span>
    </p>
    <p class="c1">
      <span class="c0">黑特金華IG：</span><span class="c8 c0"><a class="c7" href="http://www.instagram.com/hbchwjh">www.instagram.com/hbchwjh</a><br></span>
      <span class="c2 c0">小編IG：</span>
    </p>
    <p class="c1">
      <span class="c2 c0">傍晚&nbsp;</span><span class="c8 c0"><a class="c7" href="https://www.instagram.com/ev.evening">www.instagram.com/ev.evening</a><br></span>
      <span class="c2 c0">鈴&nbsp;</span><span class="c0 c8"><a class="c7" href="https://www.instagram.com/rin5201314">www.instagram.com/rin5201314</a><br></span>
      <span class="c2 c0">總統•麵麵&nbsp;</span><span class="c8 c0"><a class="c7" href="https://www.instagram.com/naix863">www.instagram.com/naix863</a><br></span>
      <span class="c2 c0">貓貓&nbsp;</span><span class="c8 c0"><a class="c7" href="https://www.instagram.com/meowmeow__luv">www.instagram.com/meowmeow__luv</a></span> 
    <p class="c1 c3">
      <span class="c2 c0"><br></span>
    </p>
    <p class="c1">
      <span class="c2 c0">
      #黑金歡迎您<br>
      #黑特金華置頂貼文</span><br>
    <br><br>
      <span class="title c0 c8"><a class="c7" href="http://j.mp/HBCHWJH">★投稿點這裡★</a></span><br><br><br><br>
    </p>
    </div>
  </body>
</html>
